<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .campo {
            background-color: darkgoldenrod;
            margin: 20px;
            padding: 70px 20px 70px 20px;
            box-shadow: 10px 10px darkred;
            border: outset darkred 15px;
        }
        .nom {
            margin-bottom: 20px;
            background-color: transparent;
            border:none;
            border-bottom: 1px solid black;
            outline: none;
            color: white;
        }
        .camp-preenchimento {
            padding-bottom: 15px;
            font-size: 40px;
            position: relative;
            bottom: 35px;
        }
        .aviso {
            padding-bottom: 15px;
            font-size: 15px;
            position: relative;
            bottom: 20px;
        }
        .letra {
            padding-left: 18px;
        }
        .topo {
            border: darkred solid 10px;
        }
        input::placeholder {
            color: blue;
        }
        .botao {
            position: relative;
            top: 30px;
        }


    </style>
</head>
<body>
    <header class="topo" >

        <nav class="nave">

            <a href="index.html"> <img class="zoomlogotipo" src="imagens/LOgo.png" height="90px" width="90px" alt="logo" ></a>

        <ul class="lista" >

            <li class="itens">

                <a href="index.html">Página inicial</a></li>

            <li class="itens">

                <a href="produtos.html">Produtos</a></li>


            <li class="itens">

                <a href="carrinho.html">Carrinho</a></li>

                <li class="itens">

                    <a href="sobre.html">Sobre</a></li>

        </ul>
    </nav>
    </header>

    <main>
        <h1 class="titulo" >Olá, seja muito bem vindo(a) Pokémon-SENAI!</h1>
        <div><h2 class="letra" style="font-size: 30px;">Contato:</h2></div>
        <div class="campo">
            <h2 class="camp-preenchimento">Campo de Preenchimento</h2>
            <div></div>
            <p class="aviso"><strong>(Todos os campos com * precisam ser preenchidos)</strong></p>
            <h3><label for="nome">Nome: *</label></h3>
            <input class="nom" type="text" name="nome" id="nome" required>
            <br>

            <h3><label for="email">E-Mail: *</label></h3>
            <input class="nom" type="email" name="email" id="email" required>
            <br>

            <h3><label for="assunto">Assunto: *</label><br>
                <select style="border: none;" name="assunto">
                    <option value="sug">Sugestão</option>
                    <option value="cri">Crítica</option>
                    <option value="duv">Dúvidas</option>
                </select>
            </h3>

            <textarea style="background-color: #AF601A; font-family: 'Franklin Gothic Medium' sans-serif;" placeholder="Digite aqui:" rows="5" cols="50"></textarea>
            <br>
            <input class="botao" type="button" value="Enviar">
        </div>

        <footer class="rodape">
            <div class="final">
                <p class="descricao-rede">Facebook, para ficar por dentro de nossas novidades e atualizações</p>
                <strong class="seta">➔</strong>   <a class="social" href="https://www.facebook.com/groups/namoroeamizadessinceras/?ref=share&mibextid=KtfwRi"> <img class="rede" src="imagens/facebook.svg" alt="facebook-logo"></a>
    
                <p class="descricao-rede">Instagram, para ficar por dentro de nossas novidades e atualizações</p>
                <strong class="seta">➔</strong>   <a class="social" href="https://www.instagram.com/olinadhoward?igsh=MTRxZXRwbXduMjE1dQ=="> <img class="rede" src="imagens/icons8-instagram-logo.svg" alt="instagram-logo"></a>
    
                <p class="descricao-rede">Youtube, para ver as prévias de nossos mais novos produtos que estão para serem lançados </p>
              <strong class="seta">➔</strong>   <a class="social" href="https://www.youtube.com/@ManoelGomesOfficial"> <img class="rede" src="imagens/youtube.svg" alt="youtube-logo"><a>
                <p class="marca">© 2024 SENAI-Pokébolas, Inc.</p>
            </div>
        </footer>
    </main>
</body>
</html>