
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

#voltarAoTopo {
    display: none; /* Inicialmente oculto até que a página seja rolada para baixo */
    position: fixed; /* Mantém o botão fixo mesmo quando a página é rolada */
    bottom: 350px; /* Distância em relação ao fundo da janela */
    right: 50px; /* Distância em relação à borda direita da janela */
    background-color: var(--gray); /* Cor de fundo do botão */
    color: var(--blue); /* Cor do texto do botão */
    border: none; /* Sem borda */
    padding: 0; /* Sem preenchimento interno */
    cursor: pointer; /* Cursor do mouse muda para ponteiro ao passar sobre o botão */
    border-radius: 50%; /* Borda arredondada para criar um botão circular */
 }

body{
    font-family: 'Rubik', sans-serif;
    background-image: url(imagens/grama.jpg);

}

*{ 
    margin: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: red;
}
main{
    padding: 0px;
}

.zoomlogotipo{
        transition: transform 0.3s ease;   
        margin-left: 15px;     
}        

.zoomlogotipo:hover{
    transform: scale(1.5);
    
}

.topo {
    background-image: url(imagens/correr.gif);
    padding-bottom: 160px;		
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-bottom: 50px;
    border: outset darkred 15px;
}


.nave{
    display: flex;
    align-items: center;
    padding: 10px;
}

.lista {
    display: flex;
    align-items: center;
    margin-left: auto;
margin-right: auto;
position: relative;
right: 100px;
}

.itens {
    justify-content: space-between;
    padding: 10px;
    margin: 40px;
    font-size: 30px;
    text-align: center;
}

.titulo{
    font-size: 35px;
    padding: 20px;
    color: white;
    background-color: darkred;
    text-transform: uppercase;
  
}

.titulo2{
    
    font-size: 35px;
    padding: 20px;
}

.titulop {
    
    font-size: 20px;
}
.ptitulo {
    font-size: 50px;
    padding: 15px;
    color: white;
    background-color: darkred;

}

.prods{
    font-size: 30px;
    display: flex;
    margin: auto;
    gap: 30px;
}
.main {

}

.grade {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: end;
    gap: 20px;
    padding: 10px;
    margin: 10px;
    width: 900px;
  
}
.prodtit{

    text-align: center;
    font-size: 35px;
    padding: 10px;
    background-color:darkred;
    color: white;
    margin-top: 15px;

}

.vendas {
    padding: 25px;
    text-align: center;
    margin: auto;
}

.caixaprod {
    padding:20px;
    border-radius: 5px;
    margin-bottom:15px;
    box-shadow: 10px 10px darkred;
    border: outset darkred 15px;
    background-image: url(imagens/tijolo.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.vendas img {
    width: 400px;
    height: 400px;
}

.textprod {
font-size: 35px;
color: rgb(0, 0, 0);
padding-bottom: 20px;
}

.botao {
    background-color: #a6a6a6;
    border-radius: 10px;
    padding: 4px 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
   
    

}
.botao:hover {
    background-color: #b6a9a9;
    color: rgb(17, 11, 11);
    box-shadow: 0 3px 20px #131010;
}
.botao:active {
    background-color: #b6a9a9;
    box-shadow: 0 3px  #000000;
    transform: translateY(4px);
}
/*////////////////////////////////////////////////////////////////////////////////////*/





/*////////////////////////////////////////////////////////////////////////////////////*/

/*Produtos*/
.texto {
    font-size: 35px;
    padding: 3px;
    text-align: center;
    color: black;
    
 
}
.texto2{ 
    font-size: 35px;
    padding: 3px;
    text-align: center;
    color: black;
    
    
}
.imagem  {
    width: 400px;
    height: 400px;
     
}
.caixaprod2 {
    padding:20px;
    border-radius: 5px;
    margin-bottom:15px;
    box-shadow: 10px 10px darkred;
    border: outset darkred 15px;
    background-image: url(imagens/tijolo.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}


.imagem-carta1{
    width: 300px;
    height: 400px;
}
.t1 {
    font-size: 50px;
    text-align: center;
    padding: 5px;
    color: white;
    background-color: darkred;
   
    
}
.t2{
    font-size: 40px;
    text-align: center;
    padding: 20px;
    color: rgb(255, 255, 255);
    background-color: darkred;
    margin-bottom: 20px;
}



.vendas2 {
    padding: 25px;
    text-align: center;
    margin: auto;
    
    
}

/*rodape*/


.final {
  background-image: url(imagens/background-image-gif.gif);
  margin-top: 50px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
    text-align: center;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    padding: 125px;
   border: outset darkred 15px;
    
}
.final img {
width: 50px;
height: 30px;
}
/*Responsabilidade*/

