<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .principal {
            padding-bottom: 30px;
            padding-top: 30px;
            font-size: 55px;
            text-align: center;
        }
        .subtitulo {
            font-size: 50px;
            text-align: center;
        }
        .desc {
            font-size: 30px;
            padding: 10px;
            padding-bottom: 80px;
        }
        .topico {
            font-size: 40px;
            padding-bottom: 30px;
            text-align: center;
        }
        .subtopico {
            font-size: 30px;
            padding-bottom: 10px;
            padding-left: 5px;
        }
        .quadro {
            background-color: darkgoldenrod;
            padding: 5px;
            margin: 10px;
            box-shadow: 10px 10px darkred;
            border: outset darkred 15px;
        }
        .corpo {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }
        .desc-valores {
            padding-bottom: 30px;
            font-size: 20px;
        }
        @media(max-width: 973px) {
            .corpo {
                display: flex;
                flex-direction: column;
            }
            .pikachu {
                margin: auto;
                display: block;
            }
            .itens a {
                font-size: 25px;
            }
            .nave {
                padding: 0;
            }
            main {
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <header class="topo" >

        <nav class="nave">
    
            <a href="index.html"> <img class="zoomlogotipo" src="imagens/LOgo.png" height="90px" width="90px" alt="logo" ></a>
    
        <ul class="lista" >

            <li class="itens">
    
                <a href="index.html">Página inicial</a></li>
    
            <li class="itens">
    
                <a href="produtos.html">Produtos</a></li>
    
            <li class="itens">
    
                <a href="contato.html">Contato</a></li>
    
            <li class="itens">
    
                <a href="carrinho.html">Carrinho</a></li>
    
            
            
        </ul>
    </nav>
    </header>

    <main>

        <h1 class="principal">Sobre</h1>

        <div class="corpo">
            <div class="quadro">
                <h2 class="subtitulo">Bem Vindo ao SENAI Pokebolas</h2>
                <p class="desc">O Nosso site é líder de mercado no que se diz respeito à venda de produtos Pokemon™.</p>
            <img class="pikachu" src="imagens/sobre-pikachu.png">
            </div>

            <div class="quadro">
                <h2 class="topico">Nossa Missão</h2>
                <p class="subtopico">Nossa missão é trazer a magia de Pokémon para a vida dos treinadores, oferecendo produtos de qualidade e uma experiência que celebra a paixão pela jornada Pokémon.</p>
            </div>

            <div style="margin-right: 20px;" class="quadro">
                <h2 class="topico"> Nossos valores</h2>
                <h3 class="subtopico">• Integridade</h3>
                <p class="desc-valores">Comprometidos com a excelência e a autenticidade, garantimos a integridade de cada produto Pokémon em nossa loja.</p>
                <h3 class="subtopico">• Qualidade</h3>
                <p class="desc-valores">Na nossa loja, a qualidade é a nossa marca registrada. Cada produto é cuidadosamente selecionado para garantir a autenticidade e a satisfação dos nossos clientes</p>
                <h3 class="subtopico">• Inovação</h3>
            </div>
        </div>
        <br>
        <address>Rua Coronel Manoel Antônio da Silva</address>

    </main>

    <footer>
        <p>© 2024 SENAI-Pokébolas, Inc.</p>
</footer>
</body>
</html>